[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 58.090
#pid_ki = 1.930
#pid_kd = 437.130